spring.application.name=auth-service

spring.datasource.url=jdbc:mysql://localhost:3308/auth_service
spring.datasource.username=appuser
spring.datasource.password=appuser
spring.jpa.hibernate.ddl-auto=update
server.port=8083
