spring.application.name=auth-service
spring.datasource.url=jdbc:mysql://localhost:3309/auth_service
spring.datasource.username=appuser
spring.datasource.password=apppassword
spring.jpa.hibernate.ddl-auto=update
server.port=8083
management.endpoints.web.exposure.include=health,info,prometheus
management.prometheus.metrics.export.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
