spring.application.name=notification-service
#Mail properties
#token: 2d3e51a1de38a6607fe9ae5a333deed3
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=13abfdf18a8dd194643ee2c32cc4c32c
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#Kafka Consumer properties
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=notification-service-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.fit.microservices.notification.event
spring.kafka.consumer.properties.spring.json.value.default.type=com.fit.microservices.notification.event.OrderPlacedEvent
spring.kafka.consumer.auto-offset-reset=latest

management.endpoints.web.exposure.include=health,info,prometheus
management.prometheus.metrics.export.enabled=true


server.port=8085

