# microservices-ecommerce

./: README.md  docker-compose.yml  pom.xml  prometheus.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/fit/microservices/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/fit/microservices/gateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/fit/microservices/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/fit/microservices/auth/: AuthServiceApplicationTests.java  TestAuthServiceApplication.java  TestcontainersConfiguration.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/fit/microservices/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/fit/microservices/inventory/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/fit/microservices/inventory/: InventoryServiceApplicationTests.java  TestInventoryServiceApplication.java  TestcontainersConfiguration.java
mcp-server/: pom.xml
mcp-server/src/main/java/com/fit/microservice/mcp/: McpServerApplication.java
mcp-server/src/main/resources/: application.properties
mcp-server/src/test/java/com/fit/microservice/mcp/: McpServerApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/fit/microservices/: Main.java
notification-service/src/main/java/com/fit/microservices/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/fit/microservices/notification/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/fit/microservices/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/fit/microservices/order/: OrderServiceApplicationTests.java
payment-service/: .local.env  pom.xml
payment-service/src/main/resources/: application.properties
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/fit/microservices/produc/: ProductServiceApplication.java
product-service/src/main/java/com/fit/microservices/produc/config/: Endpoints.java  OpenAPIConfig.java  RedisConfig.java  SecurityConfig.java
product-service/src/main/java/com/fit/microservices/produc/controller/: CategoryController.java  ImageController.java  ProductController.java
product-service/src/main/java/com/fit/microservices/produc/dto/: CategoryRequest.java  CategoryResponse.java  ImageRequest.java  ImageResponse.java  ProductRequest.java  ProductResponse.java  UserPrincipal.java
product-service/src/main/java/com/fit/microservices/produc/filter/: JwtAuthFilter.java
product-service/src/main/java/com/fit/microservices/produc/model/: Category.java  Image.java  Product.java
product-service/src/main/java/com/fit/microservices/produc/repository/: CategoryRepository.java  ImageRepository.java  ProductRepository.java
product-service/src/main/java/com/fit/microservices/produc/service/: CategoryService.java  ImageService.java  ProductService.java
product-service/src/main/java/com/fit/microservices/produc/service/Impl/: CategoryServiceImpl.java  ImageServiceImpl.java  ProductServiceImpl.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/fit/microservices/produc/: ProductServiceApplicationTests.java  TestProductServiceApplication.java  TestcontainersConfiguration.java
product-service/src/test/java/com/fit/microservices/produc/unit/service/: CategoryServiceTest.java  ProductServiceTest.java
user-service/: pom.xml
user-service/src/main/resources/: application.properties
(+120 files in other folders)
