spring.application.name=api-gateway
server.port=9999

## Swagger Aggregation
#springdocs.swagger-ui.path=/swagger.html
#springdocs.api-docs.path=/api-docs
#springdoc.swagger-ui.urls[0].name=Product Service
#springdoc.swagger-ui.urls[0].url=/aggregate/product-service/v3/api-docs