spring.application.name=api-gateway
server.port=9000

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

# Product Service
spring.cloud.gateway.server.webflux.routes[0].id=product-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://product-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/product/**

spring.cloud.gateway.server.webflux.routes[4].id=product-service-category
spring.cloud.gateway.server.webflux.routes[4].uri=lb://product-service
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/api/category/**

# Order Service
spring.cloud.gateway.server.webflux.routes[1].id=order-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://order-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/order/**

# Inventory Service
spring.cloud.gateway.server.webflux.routes[2].id=inventory-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://inventory-service
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/inventory/**

# User Service
spring.cloud.gateway.server.webflux.routes[3].id=user-service
spring.cloud.gateway.server.webflux.routes[3].uri=lb://user-service
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/api/user/**

# Discovery Server
spring.cloud.gateway.server.webflux.routes[5].id=discovery-server
spring.cloud.gateway.server.webflux.routes[5].uri=http://localhost:8671
spring.cloud.gateway.server.webflux.routes[5].predicates[0]=Path=/eureka/web
spring.cloud.gateway.server.webflux.routes[5].filter[0]=SetPath=/

# Discovery Server Static Resource Route
spring.cloud.gateway.server.webflux.routes[6].id=discovery-server-static
spring.cloud.gateway.server.webflux.routes[6].uri=http://localhost:8671
spring.cloud.gateway.server.webflux.routes[6].predicates[0]=Path=/eureka/**

#Auth service
spring.cloud.gateway.server.webflux.routes[7].id=auth-service
spring.cloud.gateway.server.webflux.routes[7].uri=lb://auth-service
spring.cloud.gateway.server.webflux.routes[7].predicates[0]=Path=/api/auth/**