spring.application.name=mcp-server


# MCP Server Configuration
spring.ai.mcp.server.type=SYNC
spring.ai.mcp.server.stdio=true
spring.ai.mcp.server.version=1.0.0
spring.ai.mcp.server.name=mcp-ecommerce

# Critical for STDIO communication
spring.main.web-application-type=none
spring.main.banner-mode=off
logging.pattern.console=
