spring.application.name=payment-service

server.port=8086
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id= payment-service
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages="*"
spring.kafka.consumer.properties.spring.json.value.default.type=com.fit.microservices.model.InventoryReservedEvent
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers= false