spring.application.name=order-service
server.port=8082
//8082
spring.datasource.url=jdbc:mysql://localhost:3307/order_service
spring.datasource.username=appuser
spring.datasource.password=apppassword
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
