spring.application.name=product-service
spring.datasource.url=jdbc:mysql://localhost:3306/product_service
spring.datasource.username=appuser
spring.datasource.password=apppassword
spring.jpa.hibernate.ddl-auto=update
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# Swagger / API Docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs