spring.application.name=product-service
spring.datasource.url=jdbc:mysql://localhost:3306/product_service
#mvn clean package -DskipTests
#spring.datasource.url=jdbc:mysql://mysql-product:3306/product_service
spring.datasource.username=appuser
spring.datasource.password=apppassword
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
management.endpoints.web.exposure.include=health,info,prometheus
management.prometheus.metrics.export.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#redis-cache
spring.redis.host= localhost
spring.redis.port= 6379
spring.cache.type= redis
# Swagger / API Docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs