#VNPAY
PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
TMN_CODE=VX59XH03
SECRET_KEY=2PBF02QUH49EJX4ZYXKXJWBO6V98QUMP
RETURN_URL=http://localhost:8086/payment/callback/vnpay
VERSION=2.1.0
COMMAND=pay
ORDER_TYPE=other