spring.application.name=inventory-service
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3308/inventory_service
spring.datasource.username=appuser
spring.datasource.password=apppassword
spring.jpa.hibernate.ddl-auto=update
